Copy paste following to use their effect. CFG slider will still work

CFG is how much to stick to the prompt
ETA is how much of shift to cause ... maybe



Example 1
About: Gradually reduce CFG
CFG
0: cfg * e
ETA
0: e

Example 3
About: Half the way, use CFG while reducing its strong effect
0: cfg * (0.5+  (t<T/2) *0.5)
0: 1.2-e



Example 3
About: The higher the CFG, the more frequent details added from prompt
CFG:
0: 5-( cfg/30*5 ) + (  (t% math.floor((35-cfg)/2))==0)*(cfg*e*0.5+30)
ETA:
0:  pow(e,1/(1/pow(2,  (cfg-15)/30*3  )   ))  


Example 4
About: Focus on adding details midway
CFG:
0:( 1-pow(2*e-1 ,2))*cfg*0.75 * (t%4<1 and t<T-4)+(31-cfg)*0.25
ETA:
0:  pow(2*e-1 ,2)*cfg




Example 5
About: Pay more attention to details at beginning, then relax
CFG:
0:pow(e,0.1)*cfg*( t%4<1)+5*(1-e)
ETA:
0:pow(e,0.3)


Example 6
About: This can help you compare results of this script with results without it.
        It will try to create the same image as without it, but enhance it.
CFG:
0: cfg*(e>0.7 or e<0.1)+ (15-cfg*0.2)*(e<0.4 and (t%3<1))
ETA:
0:e+(e<0.4)*(e*3)


Other experimental ideas I was trying. CFG value might be useless in some:
0: cfg*(e>0.5)+cfg*    (3*(e%2<=0.5 and t%5<1) - 1*(t%5==2)) * (t<T-3)
0:e+e*(e<0.5)+(e%2<=0.5 and t%5<2 and t<T-3)*0.5

0: 5+ (  (t% math.floor((30+cfg)/2))==0)*10
0:  1/(1+cfg*e*e)

0:    40*(    ((t)%math.floor(5+cfg/8)  )==0) *2*e*(t<T-5)+ (31-cfg)*0.1
0: (    ((t)%math.floor(5+cfg/8)  )>x(e*2,0,1)   )*e*2+e*0.1 

0:    40*(    ((t)%math.floor(5+cfg/8)  )==0) *2*e*(t<T-5)+ (31-cfg)*0.1
0: (    ((t)%math.floor(5+cfg/8)  )>0)*e*2+e*0.1 

0:pow(cfg,0.5)+  5*(cfg/30)* (1-((t*0.2)%1))*(t%6<2)*(  (t%6==1)*3) + (31-cfg)*.05
0:5*((t%6)>0)*pow(e,2)+((t%6)<20)*2

0:2;3:1;5:=10-(t/T)*10; 25:=10+20*e
0:=60*d;3:0.5;  10:1;23:=2.4-(t/T)



0:1+(t%5 ==0 )*(15-d*5) ;13:10 ;20:5+e*5-d*2
0:20-min(0,t*3);13:0.5*e           ;20:1+e; 30:e*2

0:1+(t%4<1 )*95*e*e ;50:5+(t%4<1 )*5*e
0:(15-(t%4<1 )*14)*(1+e)

0:1+((t%4<1)*20+(t%5<1)*190)*e*e ;50:5+(t%5<1 )*4*e
0:(15-(t%5<1 )*14)*(1+e)

=2+50*(t%4<1)*e
=1/(1+t/T)

0:15; 2:(5*e+30*(t%3<1 and t<25)*e*e)   /(1+d)
0:5*e; 10:5*e*e


# changes show on all denoising strength
0: 6-( cfg/30*5 ) + (  (t% math.floor((32-cfg+d*4)/2))==0)*( pow(200,1-d/2)*e*e)
0:  e*0.2 if  (t% math.floor((36-cfg)/2))==0 else pow(e,1/(1/pow(2,  (cfg-15)/30*3  )   ))  

# Trying to force modification
0:( 1-pow(2*e-1 ,2))*cfg*(0.75+(t<T/5)) * (t%4<(1+(t<T/5)) and t<T-4)+(31-cfg)*0.25
0:pow(e,0.3)*(1+e*6*(t%8>3 and t%8<5 and t>T*.6 and t<T*.6+6)   )
